body {
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand i {
    margin-right: 0.5rem;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: none;
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.125);
}

.card-header h5 {
    margin-bottom: 0;
    color: #333;
}

canvas {
    max-height: 300px;
}

.badge {
    padding: 0.5em 1em;
    font-weight: 500;
}

.list-group-item {
    border: 1px solid rgba(0,0,0,0.125);
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
}

.list-group-item h6 {
    color: #333;
    margin-bottom: 0.5rem;
}

.alert {
    border-radius: 0.25rem;
    border: none;
}

.btn-primary {
    background-color: #0d6efd;
    border: none;
    padding: 0.5rem 1rem;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.form-control:focus,
.form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}

.gap-2 {
    gap: 0.5rem !important;
}

.text-muted {
    color: #6c757d !important;
}
